[flake8]
format=wemake
max-line-length = 79
ignore = D105,D107,DAR101,DAR201,DAR301,DAR401
per-file-ignores =
    src/transactions.py: WPS214, WPS601
    src/history.py: WPS437, WPS612

[isort]
profile=wemake